spring.application.name=config-service

server.port=9999

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone:${DISCOVERY_URL:http://localhost:8761/eureka}
spring.cloud.config.server.git.uri=https://github.com/youssefth04/config-repo